<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="14dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="30dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="ФИО:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="sans-serif-black"
                android:text="Количество вёдер:"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/data"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/placeholder"
            android:layout_alignBottom="@+id/placeholder"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/placeholder"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_view_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_name"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="sans-serif-black"
                android:text="103"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Name"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/data">

            <Button
                android:id="@+id/incrementBucketButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="+"
                android:textSize="32sp" />

            <Button
                android:id="@+id/decrementBucketButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/incrementBucketButton"
                android:padding="0dp"
                android:text="-"
                android:textSize="32sp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>